<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutoLotDatabase.AutoLot">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQGCABkAAwAAIAIABAAAQAAAACAgAAEAAEgCAgIAAgA=</HashCode>
      <FileName>autoLotDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoLotDatabase.CreditRisks" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEARAAEAAAIAQBEAAAABiCAAAABACAQCAAAAAAo=</HashCode>
      <FileName>autoLotDB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoLotDatabase.Customers" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkgAEARAAEAAAIAQBEAAAABiCEAAABAKAQCAAAAAAo=</HashCode>
      <FileName>autoLotDB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoLotDatabase.Inventory" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAkiIAABAAEgAAAAQAEAAgAhiSGIAgoAIAAAgAIABAA=</HashCode>
      <FileName>autoLotDB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AutoLotDatabase.Orders" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFiABABAQAggAKAQAEAAABBiCAAAgBAAAACAgAAAAI=</HashCode>
      <FileName>autoLotDB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>