<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
    <div>
      <hr />
      <asp:Label ID="Label1" runat="server" Font-Size="XX-Large" 
        Text="Welcome to Cars R Us"></asp:Label>
      <asp:AdRotator ID="myAdRotator" runat="server" AdvertisementFile ="~/Ads.xml"/>
      &nbsp;<br />
      <br />
      <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1">
      </asp:Menu>
      <hr />
      <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
    </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" 
      Font-Size="0.8em" PathSeparator=" : ">
      <PathSeparatorStyle Font-Bold="True" ForeColor="#507CD1" />
      <CurrentNodeStyle ForeColor="#333333" />
      <NodeStyle Font-Bold="True" ForeColor="#284E98" />
      <RootNodeStyle Font-Bold="True" ForeColor="#507CD1" />
    </asp:SiteMapPath>
    </form>
</body>
</html>
